# Telegram
TELEGRAM_BOT_TOKEN=8303820462:AAFk4c14SLz_YJKJ6-cE_iilPtmrX34EP0Q
TELEGRAM_WEBHOOK_SECRET=SecretoFuerte_2025  # inventa uno largo
TELEGRAM_WEBHOOK_URL=http://localhost:8000/webhook  # <-- SOLO local; en Render lo cambiaremos

# Google Sheets publicado (tu enlace CSV)
SHEETS_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vTfqmSY_1MwOQ3sJOZCKzEsH4jxwuXsXtu3k-L6Ze_6MEjA9Q-PjpFsjW84VIOmItiPApl6kzQTAzlw/pub?output=csv&gid=556276941
SHEETS_FIELD_MUNICIPIO=Municipio
SHEETS_CACHE_TTL_SECONDS=120

# SQLite (opcional)
DB_PATH=./chatbot.db

